PORT=5000
MONGO_URI=mongodb+srv://meet_in_the_middle_app:Zi9h0Q0tvwEIV76W@cluster0.dynepys.mongodb.net/meet_in_middle_app?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_super_secret_key
JWT_EXPIRES_IN=1d
